<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeListCell" id="gTV-IL-0wX" customClass="HomeListCell" customModule="GamersLikeGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="391" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-Qt-GeX">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="65"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-Ao-fD5">
                                <rect key="frame" x="2" y="2" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7bV-bA-xbi"/>
                                    <constraint firstAttribute="height" constant="60" id="ZhE-md-9AF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-Mq-dvK">
                                <rect key="frame" x="70" y="2" width="313" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC4-hb-ebM">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r21-wI-dJg">
                                        <rect key="frame" x="0.0" y="34" width="313" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVy-Ao-fD5" firstAttribute="leading" secondItem="cKW-Qt-GeX" secondAttribute="leading" constant="2" id="6a3-Hc-fBs"/>
                            <constraint firstAttribute="bottom" secondItem="Y4k-Mq-dvK" secondAttribute="bottom" constant="3" id="7XW-1e-5nR"/>
                            <constraint firstItem="xVy-Ao-fD5" firstAttribute="top" secondItem="cKW-Qt-GeX" secondAttribute="top" constant="2" id="KDX-gJ-tMZ"/>
                            <constraint firstAttribute="trailing" secondItem="Y4k-Mq-dvK" secondAttribute="trailing" constant="8" id="Kxd-hJ-X7l"/>
                            <constraint firstAttribute="bottom" secondItem="xVy-Ao-fD5" secondAttribute="bottom" constant="3" id="c3L-6y-1fd"/>
                            <constraint firstItem="Y4k-Mq-dvK" firstAttribute="leading" secondItem="xVy-Ao-fD5" secondAttribute="trailing" constant="8" id="lMJ-g2-5qS"/>
                            <constraint firstItem="Y4k-Mq-dvK" firstAttribute="top" secondItem="cKW-Qt-GeX" secondAttribute="top" constant="2" id="xfD-pI-5ap"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cKW-Qt-GeX" secondAttribute="trailing" id="6bE-6v-JHg"/>
                <constraint firstItem="cKW-Qt-GeX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="L8H-4h-ySF"/>
                <constraint firstItem="cKW-Qt-GeX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cLi-oB-kMw"/>
                <constraint firstAttribute="bottom" secondItem="cKW-Qt-GeX" secondAttribute="bottom" id="jWE-ft-VDB"/>
            </constraints>
            <size key="customSize" width="391" height="65"/>
            <connections>
                <outlet property="cellView" destination="cKW-Qt-GeX" id="juL-c7-KWa"/>
                <outlet property="imageView" destination="xVy-Ao-fD5" id="C1g-AI-0q0"/>
                <outlet property="ratingReleasedLabel" destination="r21-wI-dJg" id="ZIF-7s-Tgs"/>
                <outlet property="titleLabel" destination="wC4-hb-ebM" id="M4Z-ER-NrV"/>
            </connections>
            <point key="canvasLocation" x="319.84732824427482" y="18.661971830985916"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
